CFLAGS = -std=gnu89 -O3 -Wall -Wextra -pedantic
LIB = -lSDL -lws2_32

all: gopherus.exe

gopherus.exe: gopherus.o dnscache.o history.o int2str.o net.o parseurl.o startpg.o ui.o wordwrap.o
	windres gopherus.rc -O coff -o gopherus.res
	gcc -mwindows gopherus.o dnscache.o history.o int2str.o net.o parseurl.o startpg.o ui.o wordwrap.o gopherus.res -o gopherus.exe $(LIB) $(CFLAGS)

gopherus.o: gopherus.c
	gcc -c gopherus.c -o gopherus.o $(CFLAGS)

dnscache.o: dnscache.c
	gcc -c dnscache.c -o dnscache.o $(CFLAGS)

history.o: history.c
	gcc -c history.c -o history.o $(CFLAGS)

int2str.o: int2str.c
	gcc -c int2str.c -o int2str.o $(CFLAGS)

net.o: net-win.c
	gcc -c net-win.c -o net.o $(CFLAGS)

parseurl.o: parseurl.c
	gcc -c parseurl.c -o parseurl.o $(CFLAGS)

startpg.o: startpg.c
	gcc -c startpg.c -o startpg.o $(CFLAGS)

ui.o: ui-sdl.c
	gcc -c ui-sdl.c -o ui.o $(CFLAGS)

wordwrap.o: wordwrap.c
	gcc -c wordwrap.c -o wordwrap.o $(CFLAGS)

wraptest.exe: wraptest.c wordwrap.o
	gcc wraptest.c wordwrap.o -o wraptest.exe $(CFLAGS)

pkg: gopherus.exe
	if exist pkg_win\nul del /s /q pkg_win\*
	if not exist pkg_win\nul mkdir pkg_win
	copy gopherus.exe pkg_win
	copy sdl.dll pkg_win
	copy gopherus.txt pkg_win
	copy license.txt pkg_win
	copy history.txt pkg_win
	echo Subdirectory pkg_win ready to be ziped!

clean:
	del *.o
	del gopherus.exe
