CFLAGS = -std=gnu89 -O3 -Wall -Wextra -pedantic -g
LIBS = -lSDL
UPX = upx

all: gopherus

gopherus: gopherus.o dnscache.o history.o int2str.o net.o parseurl.o startpg.o ui.o wordwrap.o
	$(CC) $^ $(LIBS) -o $@
	$(UPX) --best --lzma --all-filters $@

net.o: net-lin.c
	$(CC) $(CFLAGS) -c $< -o $@

ui.o: ui-sdl.c
	$(CC) $(CFLAGS) -c $< -o $@

wraptest: wraptest.o wordwrap.o
	$(CC) $^ -o $@

pkg: gopherus
	$(RM) -r pkg_lin
	mkdir pkg_lin
	cp gopherus pkg_lin
	cp gopherus.txt pkg_lin
	cp license.txt pkg_lin
	cp history.txt pkg_lin
	cp icon.svg pkg_lin/gopherus.svg

clean:
	$(RM) *.o gopherus

.PHONY: all pkg clean
