CFLAGS = -std=gnu89 -O3 -Wall -Wextra -pedantic
LIBS = -lSDL -lws2_32

all: gopherus.exe

gopherus.exe: gopherus.o dnscache.o history.o int2str.o net.o parseurl.o startpg.o ui.o wordwrap.o
	windres gopherus.rc -O coff -o gopherus.res
	$(CC) -mwindows $^ gopherus.res $(LIBS) -o $@

net.o: net-win.c
	$(CC) $(CFLAGS) -c $< -o $@

ui.o: ui-sdl.c
	$(CC) $(CFLAGS) -c $< -o $@

wraptest.exe: wraptest.o wordwrap.o
	$(CC) $^ -o $@

pkg: gopherus.exe
	if exist pkg_win\nul del /s /q pkg_win\*
	if not exist pkg_win\nul mkdir pkg_win
	copy gopherus.exe pkg_win
	copy sdl.dll pkg_win
	copy gopherus.txt pkg_win
	copy license.txt pkg_win
	copy history.txt pkg_win
	echo Subdirectory pkg_win ready to be ziped!

clean:
	del *.o
	del gopherus.res
	del gopherus.exe

.PHONY: all pkg clean
