CFLAGS = -std=gnu89 -O3 -Wall -Wextra -pedantic -g  -I $(WATT_ROOT)/inc
LIBS = $(WATT_ROOT)/lib/libwatt.a
UPX = upx

ifeq ($(WATT_ROOT),)
$(error WATT_ROOT is not set)
endif

all: gopherus.exe

gopherus.exe: gopherus.o dnscache.o history.o int2str.o net.o parseurl.o startpg.o ui.o wordwrap.o
	$(CC) $^ $(LIBS) -o $@

wraptest.exe: wraptest.o wordwrap.o
	$(CC) $^ -o $@

pkg: gopherus.exe
	if exist pkg_dos\nul deltree /y pkg_dos
	mkdir pkg_dos
	$(UPX) --best --lzma --all-filters -o pkg_dos/$< $<
	copy gopherus.txt pkg_dos
	copy license.txt pkg_dos
	copy history.txt pkg_dos
	copy gopherus.ico pkg_dos

clean:
	del *.o
	del gopherus.exe

.PHONY: all pkg clean
