CFLAGS = -std=gnu89 -O3 -Wall -Wextra -pedantic -g  -I watt32/inc
LIB = watt32/bin/libwatt.a

all: gopherus.exe

gopherus.exe: gopherus.o dnscache.o history.o int2str.o net.o parseurl.o startpg.o ui.o wordwrap.o
	gcc gopherus.o dnscache.o history.o int2str.o net.o parseurl.o startpg.o ui.o wordwrap.o -o gopherus.exe $(LIB) $(CFLAGS)
	upx --best --lzma --all-filters gopherus.exe

gopherus.o: gopherus.c
	gcc -c gopherus.c -o gopherus.o $(CFLAGS)

dnscache.o: dnscache.c
	gcc -c dnscache.c -o dnscache.o $(CFLAGS)

history.o: history.c
	gcc -c history.c -o history.o $(CFLAGS)

int2str.o: int2str.c
	gcc -c int2str.c -o int2str.o $(CFLAGS)

net.o: net.c
	gcc -c net.c -o net.o $(CFLAGS)

parseurl.o: parseurl.c
	gcc -c parseurl.c -o parseurl.o $(CFLAGS)

startpg.o: startpg.c
	gcc -c startpg.c -o startpg.o $(CFLAGS)

ui.o: ui.c
	gcc -c ui.c -o ui.o $(CFLAGS)

wordwrap.o: wordwrap.c
	gcc -c wordwrap.c -o wordwrap.o $(CFLAGS)

wraptest.exe: wraptest.c wordwrap.o
	gcc wraptest.c wordwrap.o -o wraptest.exe $(CFLAGS)

pkg: gopherus.exe
	if exist pkg_dos\nul deltree /y pkg_dos
	mkdir pkg_dos
	copy gopherus.exe pkg_dos
	copy gopherus.txt pkg_dos
	copy license.txt pkg_dos
	copy history.txt pkg_dos
	copy gopherus.ico pkg_dos

clean:
	del *.o
	del gopherus.exe
